### SubwordTextEncoder
### Metadata: {}
'the_'
', '
'to_'
's_'
'and_'
'of_'
'a_'
'. '
'is_'
'in_'
'that_'
'.  '
'for_'
'I_'
't_'
'ing_'
'you_'
'd_'
'are_'
'on_'
'ed_'
'be_'
'it_'
'not_'
'have_'
'with_'
'e_'
'as_'
'they_'
'y_'
'or_'
'The_'
'was_'
'this_'
' "'
'ly_'
'will_'
'their_'
'by_'
'.

'
'but_'
'all_'
'at_'
'from_'
'an_'
'it'
'who_'
'" '
'has_'
'would_'
'your_'
'he_'
'we_'
'about_'
'what_'
'do_'
'his_'
'more_'
'like_'
'can_'
'people_'
'  '
'ed'
'if_'
'no_'
' ('
'just_'
'one_'
'? '
'so_'
'out_'
'don'
'our_'
'r_'
'es_'
'ing'
'ng_'
'm_'
'n_'
'get_'
'up_'
'when_'
'should_'
'than_'
'er_'
'.
'
'my_'
') '
'there_'
'been_'
'were_'
've_'
'Trump_'
'It_'
'al_'
'how_'
' - '
'You_'
'If_'
'ly'
'any_'
'on'
'only_'
'ion_'
'you'
'other_'
'some_'
'

'
'because_'
'think_'
'l_'
'?  '
'them_'
'those_'
're_'
'And_'
'had_'
'es'
'that'
'which_'
'...'
'me_'
'This_'
'many_'
'even_'
'know_'
'the'
'time_'
'being_'
'make_'
'over_'
'can'
'er'
'see_'
'us_'
'these_'
'need_'
'then_'
'much_'
'into_'
'They_'
'could_'
'st_'
'very_'
'ment_'
'good_'
'me'
'We_'
'k_'
'did_'
'going_'
'her_'
'way_'
'where_'
'want_'
'al'
'do'
'It'
'most_'
'is'
'A_'
'. 

'
'' '
'go_'
'But_'
'What_'
'to'
'up'
'does_'
' ''
' $'
'He_'
're'
'right_'
'why_'
'never_'
'in'
'now_'
'also_'
': '
'he'
'o_'
'll_'
'Trump'
'years_'
'ce_'
'same_'
'she_'
'its_'
'ng'
'one'
'man'
'no'
'take_'
'g_'
'ry_'
'! '
'government_'
'ers_'
'less_'
'am_'
'tax_'
'ce'
'’'
'own_'
'ha'
'able_'
'In_'
'money_'
'ion'
'So_'
'and'
'ne'
'.   '
'% '
'That_'
'back_'
'There_'
'se'
'ur'
'le'
'still_'
'really_'
'le_'
'ive_'
'so'
'ch_'
'them'
'or'
'him_'
'ra'
'we'
'na'
'ation_'
'pay_'
'us'
'; '
'say_'
'after_'
'de'
'doesn'
'te_'
'rs_'
'com'
'hi'
'out'
'over'
'ts_'
'ic_'
'ting_'
'rs'
'every_'
'ble_'
'ful_'
'may_'
'US_'
'of'
'state_'
'h_'
'ro'
'new_'
'use_'
'la'
'as'
'nt_'
'di'
'://'
'Ma'
'bi'
'ty_'
'right'
'come_'
'go'
'am'
'such_'
'work_'
'ck_'
'against_'
'down_'
'ke'
'too_'
'didn'
'off_'
'um'
'p_'
'li'
'As_'
'people'
'public_'
'well_'
'tion_'
'te'
'there'
'better_'
'lu'
'ies_'
'before_'
'an'
'c_'
'pro'
'Be'
'ct'
'en'
'ee'
'How_'
'made_'
'ck'
'be'
'said_'
'st'
'se_'
'\&undsc'
'while_'
'w_'
'long_'
'not'
'ty'
'believe_'
'....'
'now'
'sta'
'ment'
'ru'
'here_'
'nothing_'
'ch'
'first_'
'last_'
'ke_'
'ally_'
'No'
'time'
'another_'
'un'
'thing_'
've'
'ent'
'all'
'tri'
'ate_'
'care_'
'No_'
'end'
'Canada_'
'tion'
'two_'
'co'
'th_'
'. 
'
'per'
'ous_'
'de_'
'without_'
'ation'
'here'
'rt'
'Why_'
'at'
'nt'
'mo'
'real_'
'nd'
'something_'
'Ho'
'su'
'ar'
'La'
'D_'
'for'
'put_'
'actually_'
'this'
'sure_'
'ter'
'gi'
'use'
'ers'
'keep_'
'Ha'
'someone_'
'won'
'He'
'got_'
'must_'
'Bo'
'ever_'
'im'
'under_'
'age_'
'Sa'
'ta'
'always_'
'... '
'po'
'Re'
'look_'
'?

'
'ir'
'19'
'man_'
'way'
'support_'
'Ro'
'ive'
'si'
'ad'
'might_'
'are'
'little_'
'ga'
'both_'
'th'
'fa'
'find_'
'year_'
'ol'
'used_'
'ent_'
'political_'
'isn'
'Not_'
'years'
'et'
'ine'
'ho'
'ti'
',  '
'ure_'
'since_'
'her'
'That'
'day_'
'doing_'
'ant'
'mer'
'world_'
'lo'
'ry'
'.  

'
'far_'
'give_'
'pe'
'dis'
'ge'
'care'
'ver'
'country_'
'lot_'
'things_'
'few_'
'en_'
'through_'
'read_'
'- '
'ki'
'ot'
'ri'
'Fa'
'part_'
'ph'
'Al'
'Mr'
'When_'
'So'
'him'
'da'
'2_'
'point_'
'ial_'
'Go'
'ma'
'inter'
'pre'
'ts'
'mor'
'el'
'lie'
'great_'
'www'
'say'
'rep'
'ght_'
'lt'
'left_'
'anything_'
'ring_'
'!  '
'cra'
'etc'
'free_'
'ity_'
'S_'
'De'
'ver_'
'bo'
'back'
'Po'
'Li'
'che'
'needs_'
'ju'
'ne_'
'op'
'Just_'
'ted_'
'well'
'work'
'tt'
'5_'
'fore'
'ob'
'they'
'American_'
'ns'
'ris'
'x_'
'i_'
'big_'
'C_'
'already_'
'lle'
'oc'
'fact_'
'oo'
'anyone_'
'too'
'who'
'Canada'
'll'
'around_'
'count'
'age'
'non'
'vote_'
'ions_'
'ies'
'war'
'om'
'gh'
'she'
'ori'
'Me'
'wa'
'ble'
'Pa'
'fi'
'T_'
'ely_'
'red_'
'person_'
'ul'
'law_'
'Canadian_'
'best_'
'enough_'
'bad_'
'least_'
'end_'
'mis'
'wo'
'oil_'
'Lo'
'od'
'problem_'
'getting_'
' & '
'ut'
'ge_'
'des'
'il'
'live_'
'help_'
'ten'
'US'
'ali'
'change_'
'old_'
'In'
'blo'
'ort'
'done_'
'ate'
'trying_'
'mon'
'Don'
'ac'
'Wa'
'disa'
'E_'
'article_'
'ni'
'tax'
'sa'
'Da'
'My_'
'Mar'
'ia'
'next_'
'let_'
'comment'
'making_'
'again'
'anti'
'Bi'
'life_'
'agree_'
'tor'
'Ke'
'fe'
'some'
'era'
'Yes'
'any'
'."

'
'bri'
'seems_'
'stic'
'Con'
'Ca'
'see'
'ther'
'ors_'
'less'
'stop_'
'den'
'day'
'health_'
'ca'
'mar'
'ber'
'og'
'und'
'gra'
'tu'
'con'
'201'
'away_'
'life'
'know'
'3_'
'post'
'line_'
'body_'
'makes_'
'world'
'air'
'news'
'ist'
'business_'
'hu'
'Te'
'uti'
'Ne'
'until_'
'Le'
'Obama_'
'year'
'ens'
'Pro'
'ure'
'ea'
'system_'
'high_'
'ons_'
'Ta'
'having_'
'http'
'We'
'gn'
'article'
'sw'
'Un'
'understand_'
'Pe'
'point'
'Ar'
'women_'
'cri'
'Ja'
'let'
'tra'
'ic'
'country'
'que'
'ref'
'An'
'Alaska_'
'ls'
'hope_'
'conf'
'arm'
'ds_'
'white_'
'bar'
'All_'
'hard_'
'du'
'per_'
'pt'
'between_'
'using_'
'bla'
'down'
'sing_'
'Jo'
'sol'
'Y_'
'fic'
'il_'
'ile'
'cost_'
'dep'
'what'
'based_'
'ding_'
'..'
'Mi'
'bb'
'Hi'
'land_'
'os'
'ss_'
'Ra'
'President_'
'sm'
'job_'
'ug'
'spo'
'uc'
'cover'
'state'
'nce_'
'vo'
'Mu'
'), '
'pay'
'org'
'ft'
'Se'
'Your_'
'arr'
'probably_'
'ful'
'ci'
'media_'
'high'
'ss'
'if'
'ning_'
'tell_'
'nd_'
'int'
'pi'
'million_'
'val'
'more'
'rather_'
'stra'
'ach'
'party_'
'You'
'ok'
'qui'
'For_'
'different_'
'money'
'att'
'simply_'
'https'
'sto'
'0_'
'sit'
'with'
'Je'
'place_'
'week'
'ns_'
'everyone_'
'head'
'self'
'ple'
'Na'
'gar'
'mean_'
'mate'
'rec'
'problem'
'sha'
'ys'
'cha'
'was'
'direct'
'Do_'
'comm'
'run_'
'feel_'
'rm'
'king_'
'b_'
'To'
'Cr'
'100'
'try_'
'spi'
'Ba'
'bu'
'comment_'
'paid_'
'000_'
'aren'
'nation'
'rr'
'pa'
'reason_'
'tle'
'law'
'said'
'cor'
'ant_'
'sur'
'--'
'len'
'ven'
'exist'
'family_'
'working_'
'Fi'
'ina'
'Trudeau_'
'ue'
'Si'
'help'
'Par'
'cannot_'
'alt'
'ill'
'ain'
'ff'
'min'
'ter_'
'inc'
'nu'
'ya'
'ish'
'50'
'called_'
'mp'
'ene'
'call_'
'rati'
'met'
'nc'
'news_'
'city_'
'bl'
'cons'
'est'
'like'
'income_'
'gu'
'ou'
'thought_'
'show'
'ow'
'ide'
'government'
'Bu'
'during_'
'led_'
'ib'
'sign'
'win'
'?
'
'Maybe_'
'Br'
'pet'
'start_'
'va'
'ose'
'AN'
'fully_'
'power_'
'rk'
'mi'
'ist_'
'ric'
'sec'
'oi'
'ated_'
'gh_'
'seem_'
'Su'
'ton'
'each_'
'1_'
'charge'
'200'
'every'
'system'
'Ex'
'ish_'
':  '
'fee'
'lic'
'others_'
'ah'
'Is_'
'Mo'
'election'
'est_'
'able'
'taxes_'
'tou'
'issue_'
'ance_'
'ora'
'ct_'
'ab'
'fo'
'pri'
'One_'
'fire'
'trans'
'ous'
'ari'
'men_'
'.....'
'nce'
' , '
'ran'
'Do'
'red'
'yes'
'pat'
'sca'
'about'
'yet_'
'pur'
'plan'
'become_'
'thing'
'ak'
' 
'
'sho'
'concern'
'ls_'
'." '
'sub'
'vil'
'Now_'
'regard'
'but'
'ps'
'bank'
'mu'
'id'
'show_'
'means_'
'", '
'clear_'
'gen'
'acc'
'ins'
'tre'
'cou'
'tin'
'4_'
'bit'
'ess'
'comments_'
'Th'
'emp'
'agree'
'gan'
'car'
'Di'
'Wi'
'ical_'
'She_'
'ite'
'ness_'
'emb'
'love_'
'school_'
'gree'
'likely_'
'ity'
'nic'
'tro'
'K_'
'land'
'ary_'
'xi'
'ep'
'ying_'
'ip'
'case_'
'gets_'
'par'
'tal'
'ght'
'ster'
'unc'
'home_'
'fra'
'cal_'
', "'
'ici'
'20'
'em'
'comes_'
'ger'
'Obama'
'form'
'saying_'
'times_'
'matter_'
'lia'
'happen'
'port'
'10'
'qua'
'by'
'Car'
'inv'
'good'
'ms_'
'given_'
'To_'
'ani'
'manage'
'federal_'
'number_'
'press'
'inde'
'RE'
'M_'
'mou'
' . '
'current_'
'kind_'
'ud'
'maybe_'
'set_'
'eng'
'rest_'
'The'
'dd'
'sh'
'una'
'nn'
'election_'
'pan'
'sh_'
'test'
'under'
'ld'
'story_'
'uct'
'zi'
'P_'
'pp'
'mean'
'8_'
'human_'
'nte'
'private_'
'police_'
'whi'
'home'
'represent'
'ings_'
'Alaska'
'paying_'
'ath'
'ling_'
'mil'
'15'
'small_'
'project'
'bra'
'ner'
'cond'
'lit'
'fact'
'pres'
'sal'
'pretty_'
'ze_'
'fu'
'taking_'
'children_'
'eli'
'sin'
'bur'
'Democrat'
'mass'
'ar_'
'wrong_'
'ded_'
'call'
'NO'
'ren'
'guy_'
'ew'
'live'
'ade'
'ther_'
'die'
'der'
'Ka'
'account'
'cat'
'course_'
'sn'
'prove'
'wrong'
'bus'
'el_'
'grow'
'rch'
'dom'
'ks'
'fight'
'ors'
'ks_'
'power'
'sen'
'instead_'
'deal'
'ap'
'rg'
'nge'
'fall'
'app'
'Wo'
'Co'
'ka'
'shi'
'pla'
'san'
'ppe'
'ba'
'including_'
'event'
'break'
'um_'
'Good_'
'bat'
'rate_'
'continue_'
'ments_'
'Tr'
'wants_'
'Gr'
'tic'
'ago'
'past_'
'State_'
'ries'
'elect'
'pect'
'flo'
'Comm'
'".'
'hou'
'Hillary_'
'xt'
'cro'
'ria'
'social_'
'dog'
'follow'
'talking_'
'threat'
'cent'
'ena'
'once_'
'living_'
'rap'
'au'
'coming_'
'pass'
'sound'
'buy_'
'general'
'seen_'
'off'
'bro'
'Or_'
'dra'
'oun'
'Col'
'ex'
'bou'
'ld_'
'ann'
'majority_'
'asse'
'ence_'
'ons'
'iti'
'fund'
'Clinton_'
'nk'
' -- '
'whole_'
'rel'
'either_'
'friend'
'eg'
'candidate'
'coa'
'conte'
'full_'
'wouldn'
'rai'
'ef'
'mind'
'ard'
'net'
'Canadians_'
'America_'
'wi'
'kids_'
'offer'
'pra'
'local_'
'rid'
'walk'
'start'
'poor_'
'ship'
'itu'
'name_'
'name'
'side_'
'). '
'tom'
'ime'
'40'
'” '
'part'
'lin'
'left'
').'
'fla'
'parti'
'wonder_'
'profit'
'control_'
'include'
'question_'
'opinion'
'". '
'says_'
'idea_'
'especially_'
'tain'
' “'
'watch'
'move_'
'eth'
'idea'
'attack'
'lli'
'ass'
'ste'
'today'
'though_'
'guess_'
'dist'
'else_'
'­'
'source'
'cli'
'argu'
'Christian'
'jo'
'support'
'appear'
'person'
'camp'
'post_'
'else'
'raise'
'These_'
'jobs_'
'ret'
'nes'
'“'
'Any'
'kid'
'fan'
'rd'
'far'
'Americans_'
'near'
'personal_'
'gun_'
'ward'
'zed_'
'protest'
'went_'
'sla'
'R_'
'mm'
'God_'
'ness'
'ves_'
'limit'
'legal_'
'chan'
'wasn'
'ft_'
'Ag'
'regi'
'eat'
'looking_'
'esti'
'ie'
'ute'
'true_'
'Sta'
'wing_'
'Fo'
'almost_'
'lost_'
'hand'
'act'
'everything_'
'return'
'ale'
'exce'
'cut'
'bel'
'hy'
'ssi'
'line'
'due_'
'force'
'!!'
'Mc'
'.    '
'deal_'
'Vi'
'inf'
'fr'
'av'
'certainly_'
'cke'
'serve'
'fl'
'judge'
'stre'
'af'
'ON'
'12'
'war_'
'rv'
'class'
'thank'
'fer'
'ana'
'ze'
'Republican_'
'whether_'
'Cal'
'politics'
'pick'
'lea'
'Ju'
'dict'
'citi'
'leg'
'took_'
'pen'
'N_'
'came_'
'miss'
'hard'
'often_'
'move'
'cre'
'HA'
'Am'
'son'
'quite_'
'add'
'vel'
'ell'
'nch'
'base'
'month'
'paper'
'uni'
'cie'
'rule'
'ei'
'Gu'
'hol'
'found_'
'record'
'ions'
'voted_'
'require'
'place'
'tan'
'hold'
'victim'
'corrupt'
'trump'
'Wh'
'wel'
'ping_'
'ging_'
'stri'
'Donald_'
'Are_'
'ned_'
'military_'
'usual'
'has'
'Then_'
'bin'
'side'
'Let'
'Of_'
'NOT_'
'themselves_'
'national_'
'disp'
'sk'
'hate_'
'president'
'Du'
'bit_'
'disc'
'ice'
'reco'
'goes_'
'low_'
'At_'
'aff'
'ress'
'ped_'
'fun'
'decide'
'sel'
'Har'
'CO'
'cost'
'ied_'
'path'
'equal'
'reali'
'read'
'Sp'
'safe'
'rate'
'again_'
'evidence_'
'history_'
'dge'
'rights_'
'10_'
'hood'
'incom'
'ulat'
'told_'
'issue'
'sse'
'conce'
'shoot'
'."  '
'."'
'provide_'
'public'
'Russia'
'del'
'uo'
'gr'
'Fre'
'offen'
'train'
'course'
'murder'
'rem'
'30'
'ption'
'ir_'
'rant'
'lot'
'economic_'
'ult'
'eti'
'report'
'cit'
'conse'
'house'
'El'
'bes'
'correct'
'ead_'
'pic'
'Every'
'ect'
'ind'
'get'
'ub'
'wealth'
'duc'
'roo'
'cut_'
'11'
'fine'
'iz'
'cop'
'People_'
'7_'
'zen'
'dent'
'ction'
'ele'
'---'
'illegal_'
'bas'
'lan'
'ita'
'ance'
'cer'
'important_'
'ves'
'rou'
'prop'
'pho'
'clo'
'countries_'
'ine_'
'Who_'
'abuse'
'6_'
'ski'
'stu'
'bet'
'However'
'ask'
'owners'
'demand'
'et_'
'lab'
'ye'
'unf'
'board'
'put'
'foreign_'
'Ni'
'large'
'three_'
'L_'
'folks_'
'America'
'elf'
'grad'
'ron'
'night'
'id_'
'Hu'
'25'
'young_'
'pt_'
'ust'
'.. '
'hold_'
'isi'
'men'
'sis'
'order_'
'stan'
'want'
'io'
'insi'
'Thank_'
'60'
'open_'
'mb'
'Pu'
'matter'
'vat'
'vi'
'sav'
'mat'
'cause'
'AC'
'chi'
'dec'
'ary'
'para'
'poll'
'along_'
'union'
'ise'
'legislat'
'game'
'compl'
'ev'
'bab'
'where'
'cal'
'mber'
'For'
'wage'
'les'
'kn'
'prem'
'rac'
'Sc'
'Ad'
'St'
'easi'
'sense_'
'ier'
':

'
'Ye'
'ssion'
'Pre'
'enti'
'On'
'missi'
'Ge'
'house_'
'fail'
'market_'
'gri'
'success'
'gre'
'har'
'school'
'ving_'
'orn'
'religion'
'somet'
'need'
'large_'
'companies_'
'group_'
'within_'
'exactly_'
'present'
'receive'
'sea'
'question'
'TH'
'rt_'
'assi'
'liberal_'
'differen'
'ask_'
'increase'
'single_'
'Ve'
'proper'
'old'
'treat'
'Ci'
'ual_'
'stop'
'Liberals_'
'honest'
'fix'
'Pl'
'hos'
'ches'
'rio'
'Even_'
'mine'
'lack_'
'throw'
'iste'
'cap'
'NA'
'sts_'
'laws_'
'ay'
'ear'
'Dr'
'His_'
'allowed_'
'control'
'ban'
'ign'
'za'
'pros'
'strong'
'then'
'close'
' !'
'Wal'
'Not'
'cy_'
'col'
'hip_'
'step'
'Congress'
'vin'
'remain'
'gin'
'rc'
'main'
'versi'
'definit'
'Republicans_'
'sus'
'adv'
'taken_'
'ST'
'Sec'
'face_'
'boy'
'plan_'
'ties_'
'gas_'
'ffe'
'black_'
'uri'
'bre'
'pl'
'rent'
'Catholic_'
'payer'
'bring_'
'ming_'
'dead'
'entire_'
'issues_'
'sou'
'wish_'
'spr'
'rage'
'ser'
'higher_'
'program'
'ifi'
'als'
'bor'
'hear_'
'thr'
'example'
'sy'
'"

'
'street'
' ... '
'believe'
'ona'
'defend'
'los'
'rece'
'inform'
'art'
'days_'
'une'
'waste'
'???'
'figure'
'grou'
'pe_'
'costs_'
'Most_'
'buy'
'spee'
'our'
'propos'
'site'
'G_'
'low'
'United_'
'ission'
'abs'
'ial'
'En'
'pret'
'environment'
'stand_'
'reg'
'percent'
'"?'
'Pri'
'taxes'
'North_'
'sli'
'statu'
'speak'
'u_'
'leave_'
'dri'
'elected_'
'information_'
'solution'
'ones_'
'SA'
'contribut'
'Europe'
'top_'
'impl'
'Liberal_'
'ignoran'
'allow_'
'promise'
'CA'
'sil'
'hr'
'80'
'2017'
'provide'
'dum'
'grat'
'Chi'
'mit'
'ds'
'Man'
'uld'
'insurance_'
'trust'
'U_'
'interest_'
'keep'
'enter'
'piece'
'ik'
'culture'
'fort'
'Hawaii'
'ior'
'nds_'
'loa'
'human'
'2016'
'wea'
'B_'
'boo'
'tie'
'job'
'str'
'THE'
'deli'
'IS'
'violence'
'Our_'
'standard'
'unt'
'running_'
'turn_'
'ntly_'
'head_'
'18'
'mic'
'ati'
'citizens_'
'longer_'
'services'
'cs'
'president_'
'increase_'
'O_'
'class_'
'interest'
'typ'
'coll'
'aw'
'hing_'
'Fe'
'remember_'
'ast'
'icat'
'research'
'sp'
'claim_'
'sm_'
'Some_'
'official'
'inat'
'stati'
'pers'
'free'
'ui'
'parent'
'ili'
'nie'
'play_'
'think'
'compa'
'ans'
'water_'
'administration'
'ama'
'property_'
'fil'
'others'
'ped'
'pun'
'address'
'Cl'
'cur'
'earn'
'dy'
'ond'
'level_'
'cau'
'eri'
'park'
'Islam'
'form_'
'yours'
'pu'
'change'
'story'
'dollars_'
').  '
'".  '
'exc'
'lect'
'ket'
'Uni'
'sion'
'Lea'
'resi'
'rea'
'Ap'
'talk_'
'ern_'
'complain'
'behind_'
'destroy'
'retire'
'rit'
'tional_'
'lines'
'common_'
'ern'
'identi'
'ker'
'business'
'explain'
'stuff'
'effort'
'term_'
'Perhaps_'
'?"'
'democrat'
'There'
'oni'
'member'
'ore'
'les_'
'convi'
'ders'
'lly_'
'eva'
'20_'
'teacher'
'develop'
'What'
'poste'
'nda'
'suggest'
'Bro'
'vio'
'mus'
'Sen'
'unit'
'Per'
'particular'
'owne'
'Ste'
'Democrats_'
'market'
'Ki'
'ans_'
'super'
'cus'
'inte'
'millions_'
'communit'
'ignore'
'ism_'
'clearly_'
'rn'
'reve'
'dollar'
'BC_'
'With_'
'tch'
'pli'
'resident'
'pot'
'knows_'
'push'
'spend_'
'major_'
': "'
'expect_'
'Here'
'sed_'
'tel'
'70'
'Or'
'sati'
'rat'
'did'
'billion'
'cial'
'Well'
'religious_'
'," '
'tea'
'IN'
'ces'
'Cou'
'hel'
'subject'
'effect'
'final'
'climate_'
'Also'
'alis'
'son_'
'Cu'
'slo'
'run'
'ess_'
'gla'
'bigge'
'half_'
'bs'
'basic'
'future_'
'fin'
'heart'
'LE'
'book'
'bud'
'ane'
'May'
'wanted_'
'sco'
'huge_'
'cks_'
'Sup'
'plane'
'tive_'
'science'
'China_'
'freedom'
'credit'
'ire'
'true'
'sib'
'!

'
'glo'
'RA'
'Right'
'ag'
'perm'
'mili'
'regulat'
'TA'
'ball'
'dre'
'women'
'clu'
'scre'
'level'
'God'
'drop'
'bad'
'ked_'
'der_'
'sold'
'middle_'
'ain_'
'edit'
'confi'
'dence'
'opinion_'
'bea'
'ations_'
'economy_'
'voters_'
'surprise'
'heard_'
'begin'
'provinc'
'exa'
'cause_'
'sti'
'Those_'
'eye'
'nor_'
'multi'
'univers'
'ead'
'thinking_'
'sing'
'Church_'
'asi'
'Nati'
'ec'
'real'
'expl'
'belo'
'vent'
'nar'
'gg'
'res'
'Look'
'Russian_'
'toward'
'spe'
'fish'
'campaign_'
'wide'
'reporte'
'ms'
'doubt_'
'loy'
'suc'
'continue'
'sive'
'have'
'decision'
'bot'
'compe'
'allow'
'child_'
'reme'
'row'
'ally'
'Ira'
'clean'
'leav'
'ional'
'const'
'learn'
'tly_'
'W_'
'guns'
'decl'
'terrorist'
'fit'
'hal'
'gain'
'wait'
'ian_'
'link'
'tions_'
'nis'
'Mon'
'will'
'Ga'
'foot'
'cho'
'becom'
'polic'
'close_'
'tica'
'Oregon'
'ses'
',
'
'rd_'
'See'
'case'
'ban_'
'colo'
'several_'
'ral_'
'dia'
'investigation'
'ncil'
'expect'
'feel'
'focus'
'completely_'
'field'
'spending_'
'view'
'choice'
'accept'
'ia_'
'rth'
'cis'
'bed'
'hing'
'billion_'
'Ot'
'truth'
'amen'
'road'
'zing_'
'blame_'
'agen'
'activi'
'bag'
'lead'
'lf'
'doub'
'policy_'
'practice'
'itself'
'sch'
'Fl'
'ny_'
'West'
'ject'
'nsi'
'members_'
'Christ'
'ism'
'Please_'
'come'
'And'
'leader'
'.)'
'Where_'
'beh'
'remi'
'facts_'
'ai'
'acti'
' .'
'os_'
'states_'
'mind_'
'had'
'population_'
'advan'
'ner_'
'build_'
'expo'
'ating_'
'cy'
'contract'
'ture'
'votes'
'vic'
'sim'
'hate'
'ig'
'cas'
'Au'
'late'
'shot'
'accus'
'Well_'
'? 
'
'gge'
'hip'
'til'
'admit'
'NE'
'cation'
'Que'
'nation_'
'industr'
'appl'
'Sho'
'medical_'
'face'
'service_'
'incre'
'act_'
'ise_'
'Korea'
'Tra'
'ler'
'most'
'ini'
'top'
'reduce'
'later'
'ad_'
'happened_'
'gy'
'gon'
'neighbor'
'F_'
'War'
'revenue'
'long'
'lay'
'f_'
'movi'
'nk_'
'loo'
'div'
'Did_'
'date'
'strate'
'view_'
'children'
'depend'
'ement'
'write'
'Min'
'!!!'
'points'
'nts'
'mas'
'bull'
'eal'
'Hawaii_'
'lives_'
'vere'
'ils'
'dy_'
'community_'
'worr'
'alone'
'groups'
'cru'
'dan'
'possibl'
'game_'
'giving_'
'priv'
'bill'
'ded'
'win_'
'ree'
'Some'
'own'
'minat'
'illegal'
'mati'
'ep_'
'love'
'stay_'
'Oh_'
'border'
'loca'
'sort'
'car_'
'light'
'oric'
'00'
'theo'
'Real'
'ange'
'90'
'ow_'
'Wor'
'als_'
'TO'
'except_'
'unless_'
'ding'
'fool'
'complete'
'together'
'IS_'
'dem'
'big'
'bear'
'fle'
'oph'
'done'
'woman_'
'sett'
'Russia_'
'hun'
'send'
'American'
'char'
'hin'
'tho'
'Sch'
'weapon'
'President'
'perhaps_'
'open'
'lower_'
'logic'
'deep'
'tter'
'team_'
'whe'
'deserve'
'decades'
'gress'
'coo'
'BI'
'fem'
'truth_'
'immigrants'
'term'
'thi'
'example_'
'awar'
'cle'
'second_'
'legal'
'company_'
'check'
'actual_'
'protecti'
'ny'
'belief'
'media'
'Ber'
'leaders'
'ago_'
'ay_'
'ote'
'office'
'ato'
'log'
'Den'
'thu'
'court'
'approv'
'tru'
'ja'
'sent'
'South'
'office_'
'mpl'
'behavior'
'ists_'
'cred'
'DO'
'fill'
'Whi'
'Conservative'
'9_'
'takes_'
'ano'
'enou'
'revi'
'dar'
'sexual_'
'moder'
'worked_'
'disco'
'fare'
'laws'
'je'
'attention'
'Cor'
'politicians_'
'accom'
'mention_'
'listen'
'trac'
'bon'
'ey_'
'State'
'fake_'
'problems_'
'favor'
'OR'
'reading_'
'dr'
'price_'
'fea'
'tas'
'New_'
'ready'
'needed_'
'mp_'
'produce'
'priest'
'families'
'Indi'
'Clinton'
'zer'
'scr'
'via'
'White_'
'respect_'
'my'
'bias'
'reli'
'??'
'reso'
'cel'
'nice_'
'.”'
'known_'
'Constitution'
'hands'
'wed'
'option'
'San'
'pain'
'ually_'
'servi'
'   '
'history'
'Va'
'education_'
'were'
'claim'
'answer_'
'willing_'
'Ru'
'order'
'budget_'
'statement'
'supporters'
'cu'
'auto'
'parents_'
'civil_'
'started_'
'enjoy'
'door'
'hat'
''.'
'justice'
'While_'
'imagin'
'prof'
'advi'
'twi'
'sion_'
'govern'
'alle'
'volu'
'consider_'
'abo'
'Because_'
'protect_'
'specific'
'Toronto'
'vote'
'Rea'
'suffer'
'Many_'
'marri'
'male'
'note'
'Ce'
'wonder'
'Mexic'
'descri'
'knew_'
'AT'
'avoid'
'AL'
'doctor'
'nel'
'better'
'prefer'
'happens'
'ract'
'ient_'
'import'
'product'
'Time'
'...
'
'IT'
'cked_'
'replace'
'ics'
'refuse'
'ert'
'criminal_'
'cult'
'author'
'faith'
'bec'
'self_'
'vide'
'ability_'
'individual'
'Mil'
'On_'
'bir'
'ning'
'capital'
'ot_'
'fy'
'enforce'
'ivi'
'data'
'speak_'
'vet'
'abi'
'early_'
'couple_'
'industry_'
'ces_'
'Pi'
'policies'
'whatever_'
'ural'
'gave_'
'PM'
'cheap'
'tect'
'Gov'
'cally_'
'eme'
'extreme'
'dece'
'building_'
'prov'
'mode'
'words_'
'voting_'
'crit'
'ord'
'benefit_'
'reci'
'perfect'
'opposit'
'pos'
'mom'
'ME'
'tow'
'neg'
'rich_'
'reta'
'"...'
'ient'
'ster_'
'reason'
'kill_'
'pass_'
'forget'
'bun'
'amount_'
'Chu'
'stance'
'hear'
'word_'
'investment'
':
'
'conta'
'voter'
'supp'
'mes'
'Gar'
'wn'
' ?'
'broke'
'fli'
'haven'
'invest'
'squ'
'medi'
'gate'
'ence'
'ture_'
'remove'
'uld_'
'ud_'
'authorit'
'across_'
'dro'
'lying'
'defe'
'turn'
'refer'
'certain_'
'Im'
'sma'
'outside_'
'committe'
'entit'
'collect'
'ible_'
'intelligen'
'roll'
'ators'
'staff'
'erat'
'mess'
'trade_'
'yc'
'travel'
'college'
'prevent'
'nne'
'mpt'
'truly_'
'ER'
'lose_'
'happen_'
'loss'
'dl'
'rese'
'fre'
'techn'
'among_'
'guar'
'hand_'
'MA'
'ways_'
'hon'
'speci'
'iev'
'ings'
'ecut'
'enc'
'Will'
'hurt'
'hor'
'balance'
'killed_'
'rus'
'however'
'omi'
'bility'
'Ric'
'tari'
'pir'
'forward'
'food_'
'exp'
'Poli'
'Come'
'list'
'eh'
'ility'
'After_'
'tal_'
'inst'
'ball_'
'discussion'
'uction'
'ctic'
'ht'
'Tu'
'realize_'
'smart'
'save_'
'wall'
'    '
'dev'
'mal'
'driver'
'dit'
'ual'
'position'
'Cha'
'visit'
'deb'
'officer'
'nta'
'cab'
'position_'
'yn'
'difference_'
'mistake'
'ten_'
'thought'
'available'
'death_'
'possible_'
'key'
'LI'
'much'
'leadership'
'inno'
'Sha'
'quick'
'circ'
'.  
'
'fast'
'lose'
'spent_'
'uit'
'sex'
'fol'
'onl'
'rail_'
'eas'
'qualif'
'/ '
'rity'
'meeting'
'society_'
'iden'
'housing_'
'meaning'
'More_'
'By_'
'As'
'Inter'
'learn_'
'ogy'
'west'
'Alaskans'
'answer'
'investi'
'NDP'
'blin'
'stin'
'000'
'Hea'
'sum'
'uns'
'maint'
'ite_'
'action'
'50_'
'necessary'
'impact'
'fed'
'ocat'
'liti'
'underst'
'reasons'
'times'
'Bla'
'nati'
'team'
'please_'
'rest'
'equi'
'sad'
'secu'
'admi'
'sam'
'rie'
'Justin'
'wn_'
'mention'
'couldn'
'scal'
'peace'
'terri'
'ipl'
'acy_'
'intent'
'kl'
'ologi'
'citizens'
'vari'
'may'
'norm'
'prior'
'agenda'
'beat'
'difficult'
'But'
'vehicle'
'producti'
'divide'
'."
'
'ious_'
'Oh'
'mbl'
'evi'
'immigration_'
'suspect'
'ction_'
'scienti'
'artment'
'things'
'facts'
'AD'
'wind'
'easy_'
'16'
'PO'
'ker_'
'air_'
'sell'
'liberals'
'built'
'led'
'adult'
'suppl'
'town_'
'serious_'
'unl'
'fie'
'ures'
'force_'
'ride'
'encou'
'comp'
'serious'
'lig'
'fire_'
'Ab'
'ica'
'ffic'
'zy'
'appli'
'Hol'
'Char'
'Thanks_'
'from'
'esse'
'away'
'give'
'ular'
'Che'
'conver'
'race'
'NC'
'Rep'
'consider'
'dest'
'cc'
'result_'
'House_'
'four'
'tit'
'purpose'
'worth_'
'ema'
'. "'
'Thi'
'ps_'
'electr'
'ov'
'actions_'
'pull'
'fair'
'writ'
'ized_'
'orm'
'themselves'
'fas'
'sor'
'father'
'expen'
'health'
'crime_'
'Jesus_'
'pac'
'thousands_'
'conservative'
'watch_'
'sep'
'respond'
'consum'
'asked_'
'?   '
'fair_'
'cla'
'Catholic'
'prec'
'Sur'
'financial_'
'criminal'
'impos'
'Is'
'ALL'
'legislati'
'AR'
'hundred'
'ges'
'Globe'
'exten'
'exe'
'student'
'sure'
'proc'
'tw'
'astr'
'court_'
'respect'
'extra'
'laugh'
'social'
'idi'
'cted'
'organization'
'found'
'num'
'Tru'
'shop'
'smok'
'nti'
'ught'
'lead_'
'30_'
'21'
'wit'
'ian'
'cars'
'supporte'
'cate'
'ments'
'pipe'
'absolutely_'
'cket'
'ring'
'hn'
'PE'
'communi'
'harm'
'king'
'llo'
'benefi'
'grant'
'gender'
'Dem'
'generation'
'dai'
'fault'
'establish'
'sl'
'hid'
'unk'
'addi'
'wait_'
'church_'
'guy'
'reality_'
'.... '
'bill_'
'party'
'lar'
'twe'
'anal'
'past'
'hot'
'rre'
'gue'
'rates_'
'responsible_'
'abortion'
'exper'
'sides'
'fund_'
'ES'
'assu'
'ents_'
'gov'
'John_'
'shows_'
'Great_'
'Dis'
'liber'
'Kin'
'radi'
'priat'
'debate'
'tradi'
'brain'
'express'
'play'
'deni'
'other'
'cen'
'object'
'anything'
'table'
'wh'
'special_'
'design'
'bee'
'Putin'
'tol'
'discr'
'Hill'
'ugh'
'gl'
'demon'
'stock'
'race_'
'ddle'
'worst'
'sales'
'nei'
'questions'
'damage'
'season'
'infl'
'follow_'
'init'
'make'
'obvious'
'yourself_'
'sector'
'beca'
'Chinese'
'rely_'
'jobs'
'gati'
'az'
'ters'
'jud'
'lling'
'osi'
'Can'
'orda'
'Ms'
'ger_'
'chance_'
'z_'
'original'
'MP'
'water'
'......'
'ict'
'warm'
'ere'
'forg'
'Tw'
'Anchorage'
'Sto'
'.
.'
'cash'
'oppose'
'saw_'
'oppo'
'improve'
'both'
'sell_'
'phone'
'ngs_'
'card'
'ack'
'prison'
'resources'
'ably'
'faci'
'create_'
'GOP_'
'attack_'
'eu'
'tar'
'appro'
'luck'
'tti'
'poor'
'refugee'
'democracy'
'van'
'operati'
'insta'
'cases'
'look'
'German'
'traffic'
'od_'
'lies_'
'calling_'
'responsibility'
'education'
'curren'
'gues'
'oli'
'moti'
'list_'
'report_'
'lish'
'gle'
'cent_'
'capa'
'Ban'
'ws_'
'ppin'
'experience'
'Trudeau'
'contra'
'greate'
'RI'
'YO'
'MO'
'repeat'
'Canadian'
'cong'
'UN'
'stupid_'
'natur'
'average_'
'teaching'
'ING'
'effective'
'relati'
'further_'
'imme'
'ple_'
'assault'
'students_'
'none'
'either'
'guys_'
'lity'
'bishop'
'popular'
'vis'
'experience_'
'sham'
'himself_'
'release'
'lev'
'justif'
'Like_'
'mme'
'happy_'
'grand'
'kes_'
'eb'
'required'
'killing'
'playe'
'compan'
'beyond_'
'.......'
'study'
'ition'
'Court'
'Ti'
'share_'
'short'
'subsidi'
'IL'
'though'
'significant'
'changed'
'condition'
'workers_'
'wear'
'indic'
'Government'
'ever'
'trai'
'value_'
'II'
'choice_'
'TE'
'taxpayers'
'front_'
'minim'
'!!!!'
'Ea'
'racist'
'racist_'
'thir'
'vert'
'handl'
'itt'
'Harper_'
'challeng'
'wors'
'menta'
'spen'
'idiot'
'employe'
'oy'
'transp'
'looks_'
'ities'
'wis'
'First_'
'accept_'
'promot'
'CB'
'impr'
'educat'
'aid'
'thro'
'Republic'
'inci'
'hours'
'hire'
'upon_'
'pop'
'determin'
'vers'
'bod'
'temp'
'role'
'healthcare'
'access_'
'round'
'family'
'jail'
'road_'
'lor'
'areas'
'months_'
'changes'
'ridicul'
'notice'
'yout'
'pleas'
'mys'
'seat'
'trou'
'process_'
'VER'
'racism'
'vac'
'appoint'
'immi'
'Ph'
'carry'
'subst'
'drug_'
'actu'
'compare'
'Spe'
'perform'
'lands'
'decision_'
'med_'
'coh'
'ize_'
'City_'
'react'
'join'
'mother'
'ting'
'held_'
'lawyer'
'ol_'
'err'
'wife'
'chin'
'former_'
'relate'
'interna'
'seek'
'hit_'
'parties'
'failed_'
'created_'
'Sorry'
'flag'
'evil'
'opt'
'vit'
'mad'
'death'
'reasonable'
'nder'
'tried_'
'today_'
'ered'
'conservative_'
'ease'
'alo'
'apa'
'ril'
'employee'
'relations'
'despi'
'defense'
'mental_'
'ont'
'constr'
'driving'
'Fro'
'apparent'
'sand'
'17'
'creati'
'uf'
'short_'
'corporation'
'popula'
'ians'
'above_'
'wil'
'hang'
'hope'
'-- '
'understanding'
'restr'
'personal'
'Washington'
'dona'
'facto'
'values'
'vir'
'las'
'bal'
'violat'
')
'
'cin'
'aro'
'band'
'check_'
'winn'
'fell'
'choose_'
'tire'
'arat'
'ntia'
'ically'
'irre'
'struct'
'respons'
'lob'
'Mor'
'lac'
'gone_'
'tic_'
'considered'
'politician'
'growth'
'programs'
'ined'
'tur'
'PF'
'ole'
'afford_'
'similar_'
'civili'
'V_'
'ved'
'sense'
'pag'
'pol'
'cing_'
'Rem'
'Ass'
'Senate'
'atte'
'disg'
'Yeah'
'gui'
'quality'
'letter'
'nothing'
'ering'
'hom'
'cul'
'yer'
'Ac'
'total_'
'dam'
'ground_'
'Only_'
'process'
'cross'
'wd'
'economi'
'minist'
'issues'
'assume'
'commit'
'minute'
'write_'
'funds'
'ced'
'stea'
' ? '
'ator_'
'shut'
'million'
'suit'
'drive'
'Nor'
'Federal'
'area_'
'lati'
'previous'
'word'
'lv'
'measur'
'goal'
'affect'
'supposed_'
'Too'
'por'
'surviv'
'insu'
'views'
'target'
'spa'
'ith'
'gm'
'tes_'
'Since_'
'Sad'
'ged_'
'horr'
'obviously'
'alternat'
'hist'
'Engl'
'ero'
'xe'
'animal'
'statement_'
'..........'
'dly'
'fear_'
'Cla'
'Alberta'
'ative'
'—'
'Bill_'
'words'
'lad'
'zo'
'ext'
'Israel'
'usion'
'contin'
'13'
'quote'
'ates_'
'aign'
'suggest_'
'negat'
'Syria'
'kind'
'institut'
'involved_'
'interests'
'potent'
'interesting_'
'funding_'
'earth'
'Ontario_'
'critici'
'gener'
'tat'
'nse'
'rist'
'sick'
'agin'
'oper'
'mpi'
'H_'
'mag'
'fortunate'
'stori'
'white'
'arc'
'price'
'Liber'
'ted'
'space'
'dangerous'
'Str'
'imina'
'sle'
'risk_'
'days'
'fut'
'sad_'
'worke'
'visi'
'ening'
'mac'
'They'
'outs'
'tell'
'Sou'
'worse_'
'tag'
'ily_'
'playing'
'deta'
'reach'
'Giv'
'physic'
'ught_'
'Res'
'argument_'
'Dep'
'sorry'
'quenc'
'rif'
'draw'
'proof'
'attend'
'dies'
'cycl'
'works_'
'new'
'urat'
'shouldn'
'global_'
'Com'
'competi'
'expensive'
'PA'
'Muslims'
'occur'
'pub'
'book_'
'Get_'
'hes'
'brought_'
'ociat'
'rain'
'guilt'
'safety'
'nonsens'
'pit'
'mpti'
'failure'
'ham'
'igh'
'Ser'
'influence'
'document'
'lla'
'constitution'
'period'
'din'
'results'
'moral_'
'Wow'
'ses_'
'girl'
'Gree'
'involve'
'exec'
'slave'
'Does_'
'China'
'recogniz'
'HO'
'pensi'
'occ'
'chur'
'East'
'corporate_'
'uss'
'heav'
'Bush'
'places'
'journalis'
'according'
'distri'
'Pop'
'wise'
'republican'
'individual_'
'approach'
' ....'
'terms'
'share'
'National'
'outr'
'erc'
'Fran'
'recent_'
'Actually'
'minorit'
'Ri'
'., '
'Let_'
'telling'
'14'
'predi'
'ience'
'progressive'
'het'
'ruct'
'apolog'
'Another_'
'written_'
'late_'
'aud'
'speech_'
'language'
'natural_'
'PR'
'conclu'
'hypocri'
'oh'
'schools_'
'sym'
'sex_'
'LOL'
'first'
'homes'
'kill'
'iza'
'pil'
'MS'
'mand'
'infr'
'homeless_'
'cipa'
'TI'
'Paul'
'primar'
'na_'
'worth'
'rational'
'politic'
'action_'
'WA'
'Gen'
'..."'
'rules_'
'ious'
'oral'
'anyway'
'skill'
'cept'
'States_'
'development'
'ume'
'room_'
'yet'
'debt_'
'iu'
'She'
'resu'
'Party_'
'fel'
'ynn'
'claims'
'thou'
'type_'
'leas'
'cell'
'DE'
'pital'
'Can_'
' ...'
'defi'
'anda'
'situation_'
'sce'
'rall'
'messag'
'born_'
'prices_'
'bs_'
'ef_'
'posi'
'chase'
'response_'
'lem'
'diat'
'correct_'
'inco'
'Have_'
'totally_'
'pende'
'Qu'
'mig'
'Eugene'
'ben'
'stupid'
'build'
'situation'
'Fun'
'passed'
'deficit'
'vant'
'inten'
'mid'
'24'
'diver'
'anc'
'sentence'
'News'
'tac'
'store'
'mari'
'friends_'
'princ'
'plant'
'Afri'
'meet'
'ology_'
'roc'
'ight_'
'sport'
'plus'
'drive_'
'gs_'
'attempt_'
'Inst'
'insul'
'imate'
'knowledge'
'USA_'
'light_'
'disr'
'degree'
'security_'
'compr'
'…'
'society'
'players'
'wer_'
'find'
'simple_'
'ration_'
'aga'
'benefits_'
'gay'
'DA'
'Bar'
'otherwise'
'ute_'
'inju'
'Act'
'hea'
'energy_'
'voi'
'got'
'uat'
'excus'
'Vanc'
'soon_'
'ie_'
'opportunity'
'numbers_'
'impe'
'Francis'
'tors'
'!
'
'Brit'
'spec'
'jok'
'talk'
'centur'
'financ'
'carbon'
'treatment'
'professional'
'emo'
'Its'
'obse'
'wrote'
'Jun'
'disagree_'
'SE'
'chose'
'thinks'
'referen'
'nuc'
'dw'
'dn'
'clea'
'burn'
'ese'
'Count'
'udi'
'cking_'
'economy'
'Ai'
'governments'
'funny'
'bomb'
'turned'
'Medic'
' -'
'styl'
'businesses'
'connect'
'character'
'asing'
'ranc'
'aci'
'Muslim_'
'otia'
'bei'
'stated'
'tis'
'child'
'standing'
'iso'
'terr'
'sac'
'employees_'
'drugs'
'addition'
'false_'
'RS'
'ill_'
'crimes'
